<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.GridPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="dp_solver.DpSolverController">
    <top>
        <HBox id="toolbar">
            <children>
                <Button id="openButton"
                        styleClass="toolbar_button"
                        text="Load model"
                        onAction="#openAction"/>
                <Button id="saveButton"
                        styleClass="toolbar_button"
                        text="Save model"
                        onAction="#saveAction"/>
                <Button id="runButton"
                        styleClass="toolbar_button"
                        text="Run model"
                        onAction="#runAction"/>
            </children>
        </HBox>
    </top>
    
    <left>
        <VBox id="formulaInputField"
              styleClass="input_field" >
            <children>
                <Label styleClass="title"
                       text="Formula"/>
                <GridPane>

                </GridPane>
            </children>
        </VBox>
    </left>

    <right>
         <VBox id="dataInputField"
               styleClass="input_field">
            <children>
                <Label styleClass="title"
                       text="Input data"/>
                <GridPane>

                </GridPane>
            </children>
        </VBox>
    </right>
        
    <bottom>
        <HBox id="status_bar">
            <children>
                <Label id="status_bar_text"
                       text="Status bar plain text"/>
            </children>
        </HBox>
    </bottom>
</BorderPane>
